*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container{
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: #00172D;
}

#cabecalho{
    display: flax ;
    justify-content: space-between;
}

#cabecalho h1{
    font-size: 32px;
    width: 200px;
}

#cabecalho a{
    width: 150px;
    border-radius: 16px;
    color: white;
    border: 1px solid white;
}

section{
    display: grid;
    grid-template-columns: repeat( 3, 350px );
    column-gap: 8px;
}

.news{
    max-width: 350px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    max-width: 264px;
    width: 100%;
    height: 144px;
}

.card i{
    max-width: 350px;
    width: 100%;
    text-align: start;
    margin: 5% 5px;
    font-size: 14px;
}

.card title{
    max-width: 350px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-bottom: 12px;
}

.card p{
    max-width: 300px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-bottom: 8px;
}

.card a{
    width: 150px;
    border-radius: 16px;
    background-color: aqua;
    text-align: center;
}